NODE_ENV=

# Database access
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# IAM Credentials
IAM_USER_ACCESS_KEY=
IAM_USER_SECRET_KEY=
S3_BUCKET_REGION=
S3_BUCKET_NAME=